<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744071590215097"
		fileitemid="ff08158d-6c7e-4fb5-95ff-02ff0890a742"
		filelength="4458"
		lastcodegentimestamp="131546273035383041">
			<codegenfilechangeinfo
			changehash="18446744072226640487"
			fileitemid="ab9d93fa-f02d-4ef0-9994-9fab6416a823"
			filelength="13847"
			lastcodegentimestamp="131546273035383041">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3796684670170398137"
		fileitemid="950e61a4-3560-410d-a8d1-977a0b066220"
		filelength="138505"
		lastcodegentimestamp="131546277431234703">
			<codegenfilechangeinfo
			changehash="1961356513"
			fileitemid="6fd08ab0-64b4-47d7-a687-b9e42f45167a"
			filelength="15482"
			lastcodegentimestamp="131546277431234703">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072579094350"
			fileitemid="5e73e26b-64f0-4295-9dbb-b8906a79d218"
			filelength="1114"
			lastcodegentimestamp="131546277431234703">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11347230102727261625"
		fileitemid="8404b519-70be-4326-92d2-470f8467100a"
		filelength="1020"
		lastcodegentimestamp="131546281468178357">
			<codegenfilechangeinfo
			changehash="231828596"
			fileitemid="a46edcc5-9a73-46c8-b9c4-29f227cdb86d"
			filelength="2701"
			lastcodegentimestamp="131546281468178357">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072081320706"
			fileitemid="922157a6-86f7-4a54-be1d-b8e03c48c1a9"
			filelength="1114"
			lastcodegentimestamp="131546281468178357">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
